DECLARE

V_REQ_JSON JSON_OBJECT_T;
V_LINES_ARRAY JSON_ARRAY_T;
V_LINE_OBJ JSON_OBJECT_T;
V_DIST_ARRAY JSON_ARRAY_T;
V_DIST_OBJ JSON_OBJECT_T;
V_JSON_CLOB CLOB;
l_url varchar2(1000);
l_response clob;
l_status_code number;
l_status_reason varchar2(1000);

BEGIN

V_REQ_JSON := JSON_OBJECT_T();

V_REQ_JSON.PUT('RequisitioningBUId', 300000002335584);
V_REQ_JSON.PUT('PreparerId', 300000002419076);
V_REQ_JSON.PUT('ExternallyManagedFlag', FALSE);
V_REQ_JSON.PUT('Description', 'Test REST SERVICE REQ');
V_REQ_JSON.PUT('Justification', 'TESTING');

V_LINES_ARRAY := JSON_ARRAY_T();

FOR I IN 1..1000
LOOP

V_LINE_OBJ := JSON_OBJECT_T();

V_LINE_OBJ.PUT('LineNumber', i);
V_LINE_OBJ.PUT('LineTypeCode', 'Goods');
V_LINE_OBJ.PUT('CategoryName', 'AIR TRAP & STEAM TRAP');
V_LINE_OBJ.PUT('Item', '6066AVSTAWFF0011');
V_LINE_OBJ.PUT('Quantity', 1);
V_LINE_OBJ.PUT('Price', 0);
V_LINE_OBJ.PUT('CurrencyCode', 'USD');
V_LINE_OBJ.PUT('UOM', 'Ea');
V_LINE_OBJ.PUT('RequesterId', 300000002419076);
V_LINE_OBJ.PUT('DestinationTypeCode', 'INVENTORY');
V_LINE_OBJ.PUT('DestinationOrganizationId', 300000002335803);
V_LINE_OBJ.PUT('DestinationSubinventory', 'HULL_FAB');
V_LINE_OBJ.PUT('DeliverToLocationId', 300000002335704);
V_LINE_OBJ.PUT('NegotiatedByPreparerFlag', TRUE);
V_LINE_OBJ.PUT('RequestedDeliveryDate', '2050-12-25');

V_DIST_ARRAY := JSON_ARRAY_T();
V_DIST_OBJ := JSON_OBJECT_T();
V_DIST_OBJ.PUT('Quantity', 1);
V_DIST_OBJ.PUT('DistributionNumber', 1);
V_DIST_ARRAY.APPEND(V_DIST_OBJ);

V_LINE_OBJ.PUT('distributions', V_DIST_ARRAY);

V_LINES_ARRAY.APPEND(V_LINE_OBJ);

END LOOP;

V_REQ_JSON.PUT('lines', V_LINES_ARRAY);
V_JSON_CLOB := V_REQ_JSON.TO_CLOB;

APEX_WEB_SERVICE.g_request_headers(1).name := 'Content-Type';
APEX_WEB_SERVICE.g_request_headers(1).value := 'application/json';
APEX_WEB_SERVICE.g_request_headers(2).name := 'Accept';
APEX_WEB_SERVICE.g_request_headers(2).value := 'application/json';

l_url := 'https://ibcaqy-dev1.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05/purchaseRequisitions';

l_response := APEX_WEB_SERVICE.make_rest_request(p_url => l_url,
												 p_http_method => 'POST',
												 p_body => V_JSON_CLOB,
												 p_username => 'js@newlinecloud.com',
												 p_password => 'welcome123');

--APEX_JSON.PARSE(l_response);

--DBMS_OUTPUT.PUT_LINE('PAYLOAD :'||SUBSTR(V_REQ_JSON.TO_CLOB, 1,4000));
--DBMS_OUTPUT.PUT_LINE('RESPONSE :'||SUBSTR(l_response, 1, 4000));
l_status_code := APEX_WEB_SERVICE.g_status_code;
l_status_reason := APEX_WEB_SERVICE.G_REASON_PHRASE;
dbms_output.put_line(l_status_code);
dbms_output.put_line(l_status_reason);
END;
